Raku/setup-raku/action.yml
name: 'Setup Raku environment'
description: 'Setup a Raku environment'
author: 'Raku community'
inputs:
  raku-version:
    description: 'Version to use. Examples: 2020.06, 2020.05.1, latest'
    default: 'latest'
runs:
  using: 'node20'
  main: 'dist/index.js'

tbrowder/GNU-FreeFont-OTF/.github/workflows/macos-pdf.yml
- name: Install Raku
  uses: Raku/setup-raku@v1
  with:
    raku-version: "2024.12"

m-doughty/Notcurses-Native/.github/workflows/test.yml
- uses: Raku/setup-raku@v1
  with:
    raku-version: 'latest'